# Server Go
PORT=8080

# MongoDB stuff
MONGODB_URI=mongodb://root:examples@tcp(mongodb)/?retryWrites=true&w=majority

# Mysql stuff
MYSQL_ENV=root:dbpass@tcp(mysqldb)/hackernews
MYSQL_USER=hackernews-standard
MYSQL_PASSWORD=hackernewspassword