# Server Go
PORT=8080

# MongoDB stuff
MONGODB_URI=mongodb://root:example@mongodb:27017/?authSource=admin&readPreference=primary&ssl=false&serverSelectionTimeoutMS=2000

# Mysql stuff
MYSQL_ENV=root:dbpass@tcp(mysqldb)/hackernews
MYSQL_USER=hackernews-standard
MYSQL_PASSWORD=hackernewspassword